---
# Data ApplicationSet - 部署數據應用到 data 命名空間
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: data
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2" # 在基礎設施之後部署
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: git@github.com:detectviz/detectviz-apps.git
        revision: main
        directories:
          - path: data/*/overlays

  template:
    metadata:
      name: "data-{{index .path.segments 1}}"
      labels:
        app.kubernetes.io/instance: "{{index .path.segments 1}}"
        app.kubernetes.io/part-of: detectviz-platform
        app.kubernetes.io/managed-by: argocd
        environment: data

    spec:
      project: detectviz

      source:
        repoURL: git@github.com:detectviz/detectviz-apps.git
        revision: main
        path: "{{.path.path}}"

      destination:
        server: https://kubernetes.default.svc
        namespace: data

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
