---
# DetectViz ApplicationSet - 部署 DetectViz 應用到 detectviz 命名空間
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: detectviz-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2" # 在基礎設施之後部署
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - git:
        repoURL: git@github.com:detectviz/detectviz-apps.git
        revision: main
        directories:
          - path: detectviz/*/overlays

  template:
    metadata:
      name: "detectviz-{{index .path.segments 1}}"
      labels:
        app.kubernetes.io/instance: "{{index .path.segments 1}}"
        app.kubernetes.io/part-of: detectviz-platform
        app.kubernetes.io/managed-by: argocd
        environment: detectviz

    spec:
      project: detectviz

      source:
        repoURL: git@github.com:detectviz/detectviz-apps.git
        revision: main
        path: "{{.path.path}}"

      destination:
        server: https://kubernetes.default.svc
        namespace: detectviz

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
