{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "0ec83637-5292-7cb4-c2cb-e58c3096436f",
  "outputs": {
    "ansible_command": {
      "value": "ansible-playbook -i ../ansible/inventory.ini ../ansible/init-nodes.yml",
      "type": "string"
    },
    "ansible_inventory_path": {
      "value": "../ansible/inventory.ini",
      "type": "string"
    },
    "cluster_summary": {
      "value": {
        "cluster_name": "detectviz-prod",
        "environment": "prod",
        "kubernetes_version": "1.32.0",
        "master_count": 3,
        "project": "detectviz",
        "proxmox_host": "proxmox",
        "total_nodes": 4,
        "worker_count": 1
      },
      "type": [
        "object",
        {
          "cluster_name": "string",
          "environment": "string",
          "kubernetes_version": "string",
          "master_count": "number",
          "project": "string",
          "proxmox_host": "string",
          "total_nodes": "number",
          "worker_count": "number"
        }
      ]
    },
    "control_plane_vip": {
      "value": "192.168.0.10",
      "type": "string"
    },
    "hosts_fragment": {
      "value": "# Detectviz Platform Hosts (自動生成)\n192.168.0.11 master-1.detectviz.internal master-1\n192.168.0.12 master-2.detectviz.internal master-2\n192.168.0.13 master-3.detectviz.internal master-3\n192.168.0.14 app-worker.detectviz.internal app-worker\n192.168.0.10 k8s-api.detectviz.internal k8s-api\n",
      "type": "string"
    },
    "kubeadm_init_command": {
      "value": "# 在 master-1 (192.168.0.11) 上執行：\nsudo kubeadm init \\\n  --control-plane-endpoint=\"192.168.0.10:6443\" \\\n  --upload-certs \\\n  --pod-network-cidr=\"10.244.0.0/16\" \\\n  --service-cidr=\"10.96.0.0/12\" \\\n  --apiserver-advertise-address=\"192.168.0.11\"\n",
      "type": "string"
    },
    "master_nodes": {
      "value": {
        "master-1": {
          "cores": 4,
          "hostname": "master-1.detectviz.internal",
          "ip": "192.168.0.11",
          "memory": 8192
        },
        "master-2": {
          "cores": 3,
          "hostname": "master-2.detectviz.internal",
          "ip": "192.168.0.12",
          "memory": 8192
        },
        "master-3": {
          "cores": 3,
          "hostname": "master-3.detectviz.internal",
          "ip": "192.168.0.13",
          "memory": 8192
        }
      },
      "type": [
        "object",
        {
          "master-1": [
            "object",
            {
              "cores": "number",
              "hostname": "string",
              "ip": "string",
              "memory": "number"
            }
          ],
          "master-2": [
            "object",
            {
              "cores": "number",
              "hostname": "string",
              "ip": "string",
              "memory": "number"
            }
          ],
          "master-3": [
            "object",
            {
              "cores": "number",
              "hostname": "string",
              "ip": "string",
              "memory": "number"
            }
          ]
        }
      ]
    },
    "master_nodes_details": {
      "value": {
        "master-1": {
          "cores": 4,
          "disk": "100G",
          "fqdn": "master-1.detectviz.internal",
          "host_id": "proxmox",
          "hostname": "master-1.detectviz.internal",
          "ip": "192.168.0.11",
          "memory": "8 GB",
          "node_role": "control-plane",
          "node_type": "master",
          "ssh": "ssh ubuntu@192.168.0.11",
          "vm_id": 111
        },
        "master-2": {
          "cores": 3,
          "disk": "100G",
          "fqdn": "master-2.detectviz.internal",
          "host_id": "proxmox",
          "hostname": "master-2.detectviz.internal",
          "ip": "192.168.0.12",
          "memory": "8 GB",
          "node_role": "control-plane",
          "node_type": "master",
          "ssh": "ssh ubuntu@192.168.0.12",
          "vm_id": 112
        },
        "master-3": {
          "cores": 3,
          "disk": "100G",
          "fqdn": "master-3.detectviz.internal",
          "host_id": "proxmox",
          "hostname": "master-3.detectviz.internal",
          "ip": "192.168.0.13",
          "memory": "8 GB",
          "node_role": "control-plane",
          "node_type": "master",
          "ssh": "ssh ubuntu@192.168.0.13",
          "vm_id": 113
        }
      },
      "type": [
        "object",
        {
          "master-1": [
            "object",
            {
              "cores": "number",
              "disk": "string",
              "fqdn": "string",
              "host_id": "string",
              "hostname": "string",
              "ip": "string",
              "memory": "string",
              "node_role": "string",
              "node_type": "string",
              "ssh": "string",
              "vm_id": "number"
            }
          ],
          "master-2": [
            "object",
            {
              "cores": "number",
              "disk": "string",
              "fqdn": "string",
              "host_id": "string",
              "hostname": "string",
              "ip": "string",
              "memory": "string",
              "node_role": "string",
              "node_type": "string",
              "ssh": "string",
              "vm_id": "number"
            }
          ],
          "master-3": [
            "object",
            {
              "cores": "number",
              "disk": "string",
              "fqdn": "string",
              "host_id": "string",
              "hostname": "string",
              "ip": "string",
              "memory": "string",
              "node_role": "string",
              "node_type": "string",
              "ssh": "string",
              "vm_id": "number"
            }
          ]
        }
      ]
    },
    "network_config": {
      "value": {
        "control_plane_api": "https://192.168.0.10:6443",
        "control_plane_vip": "192.168.0.10",
        "domain": "detectviz.internal",
        "gateway": "192.168.0.1",
        "nameserver": "8.8.8.8",
        "pod_network_cidr": "10.244.0.0/16",
        "service_cidr": "10.96.0.0/12"
      },
      "type": [
        "object",
        {
          "control_plane_api": "string",
          "control_plane_vip": "string",
          "domain": "string",
          "gateway": "string",
          "nameserver": "string",
          "pod_network_cidr": "string",
          "service_cidr": "string"
        }
      ]
    },
    "next_steps": {
      "value": "\n========================================\n[✓] Terraform 部署完成！\n========================================\n\n下一步操作：\n\n1. 驗證 VM 連接性：\n   ssh ubuntu@192.168.0.11 'hostname'\n     ssh ubuntu@192.168.0.12 'hostname'\n     ssh ubuntu@192.168.0.13 'hostname'\n     ssh ubuntu@192.168.0.14 'hostname'\n\n2. 更新本地 /etc/hosts：\n   cat ../hosts-fragment.txt | sudo tee -a /etc/hosts\n\n3. 執行 Ansible 初始化：\n   cd ../ansible\n   ansible-playbook -i inventory.ini init-nodes.yml\n\n4. 初始化 Kubernetes 叢集：\n   請參考 README.md 步驟\n\n",
      "type": "string"
    },
    "next_steps_guide": {
      "value": "\n╔════════════════════════════════════════════════════════════════╗\n║          ✅ Terraform 部署成功完成！                            ║\n╚════════════════════════════════════════════════════════════════╝\n\n📋 已創建資源：\n   • Master 節點: 3 台\n   • Worker 節點: 1 台\n   • 總 CPU 核心: 22 核\n   • 總記憶體: 48 GB\n\n🔧 下一步操作：\n\n1️⃣  驗證 VM 連接性：\n   ssh ubuntu@192.168.0.11 'hostname'\n   ssh ubuntu@192.168.0.12 'hostname'\n   ssh ubuntu@192.168.0.13 'hostname'\n   ssh ubuntu@192.168.0.14 'hostname'\n\n2️⃣  更新本地 /etc/hosts：\n   cat ../hosts-fragment.txt | sudo tee -a /etc/hosts\n\n3️⃣  分發 hosts 到所有節點（自動化）：\n   for ip in 192.168.0.11 192.168.0.12 192.168.0.13 192.168.0.14; do\n     scp ../hosts-fragment.txt ubuntu@$ip:/tmp/hosts-fragment.txt\n     ssh ubuntu@$ip 'sudo sh -c \"cat /tmp/hosts-fragment.txt \u003e\u003e /etc/hosts\"'\n   done\n\n4️⃣  執行 Ansible 初始化：\n   cd ../ansible\n   ansible-playbook -i inventory.ini init-nodes.yml\n\n5️⃣  初始化 Kubernetes 叢集：\n   請參考 deployment.md Phase 2 步驟\n\n📁 生成的檔案：\n   • Ansible Inventory: ../ansible/inventory.ini\n   • Hosts 片段: ../hosts-fragment.txt\n\n🔗 Control Plane VIP: 192.168.0.10:6443\n\n",
      "type": "string"
    },
    "resource_allocation": {
      "value": {
        "master_cores_total": 10,
        "master_memory_gb": 24,
        "total_cores": 22,
        "total_memory_gb": 48,
        "worker_cores_total": 12,
        "worker_memory_gb": 24
      },
      "type": [
        "object",
        {
          "master_cores_total": "number",
          "master_memory_gb": "number",
          "total_cores": "number",
          "total_memory_gb": "number",
          "worker_cores_total": "number",
          "worker_memory_gb": "number"
        }
      ]
    },
    "ssh_connections": {
      "value": {
        "masters": [
          "ssh ubuntu@192.168.0.11  # master-1",
          "ssh ubuntu@192.168.0.12  # master-2",
          "ssh ubuntu@192.168.0.13  # master-3"
        ],
        "workers": [
          "ssh ubuntu@192.168.0.14  # app-worker"
        ]
      },
      "type": [
        "object",
        {
          "masters": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "workers": [
            "tuple",
            [
              "string"
            ]
          ]
        }
      ]
    },
    "verification_commands": {
      "value": {
        "ansible_ping": "ansible all -i ../ansible/inventory.ini -m ping",
        "ping_test": "for ip in 192.168.0.11 192.168.0.12 192.168.0.13 192.168.0.14; do ping -c 1 $ip \u0026\u0026 echo \"✓ $ip reachable\" || echo \"✗ $ip unreachable\"; done",
        "ssh_test": "for ip in 192.168.0.11 192.168.0.12 192.168.0.13 192.168.0.14; do ssh -o ConnectTimeout=5 ubuntu@$ip 'hostname' \u0026\u0026 echo \"✓ SSH to $ip OK\" || echo \"✗ SSH to $ip failed\"; done"
      },
      "type": [
        "object",
        {
          "ansible_ping": "string",
          "ping_test": "string",
          "ssh_test": "string"
        }
      ]
    },
    "worker_nodes": {
      "value": {
        "app-worker": {
          "cores": 12,
          "hostname": "app-worker.detectviz.internal",
          "ip": "192.168.0.14",
          "memory": 24576
        }
      },
      "type": [
        "object",
        {
          "app-worker": [
            "object",
            {
              "cores": "number",
              "hostname": "string",
              "ip": "string",
              "memory": "number"
            }
          ]
        }
      ]
    },
    "worker_nodes_details": {
      "value": {
        "app-worker": {
          "cores": 12,
          "data_disk": "",
          "data_disk_storage": "",
          "fqdn": "app-worker.detectviz.internal",
          "host_id": "proxmox",
          "hostname": "app-worker.detectviz.internal",
          "ip": "192.168.0.14",
          "memory": "24 GB",
          "node_role": "worker",
          "node_type": "app-worker-worker",
          "ssh": "ssh ubuntu@192.168.0.14",
          "system_disk": "320G",
          "vm_id": 114
        }
      },
      "type": [
        "object",
        {
          "app-worker": [
            "object",
            {
              "cores": "number",
              "data_disk": "string",
              "data_disk_storage": "string",
              "fqdn": "string",
              "host_id": "string",
              "hostname": "string",
              "ip": "string",
              "memory": "string",
              "node_role": "string",
              "node_type": "string",
              "ssh": "string",
              "system_disk": "string",
              "vm_id": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "generate_ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "267776239025746313",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_vm.k8s_masters",
            "proxmox_virtual_environment_vm.k8s_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_masters",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1324222411802005200",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_vm.k8s_masters"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5207467408315808895",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_vm.k8s_workers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_masters",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 100
              }
            ],
            "description": "Kubernetes Master Node 1",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "nvme-vm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-111-disk-0",
                "replicate": false,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "nvme-vm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "111",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.11/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+Ru1Ewox9hJeLRVoSA1jOdxEvYS+aCzwI4GlxBlmCbwSXtbU//wxptp+xjbCf3+laqpaLZLDFYspAubSKh5bxYQmyqpRZYAxXdvLYQdqNtGve3hfGnkenz8Q6vPRngI6+hIV9TkTS9mMlzzxfuxJb1X1iV5WlWZ8AulKFx/3DluwmVWloX/ApngB4xoK+b++BXGPXDNJ7MJ4mzwVDXUqiKDOsiOe9EI8j0+xqlZL4dygphRd3E3uGgL75Yp2uWalKW2MdoD1tpYLli6aSS9XBmxBwnYt9CFgCr/2+SSemIxexVfIxflL/Q+TVy8nSr/qXG0F8WAtkJQEr3LNNotvB5lmMeUS8XMvSg+H341lFXndMIhzX/JSOcB5Crj1ge41rVlZTNm3icv1G6gxuJaL2nY9SidOirpESXua6IHgv8aOZKGWIydRqSqoYY3fyzd3JJkjEONoP/Sxh6wWmbU/QY0VEipgGtm3FHPTc2zicvyw7NCGXTwfaRG1/MRX00i27101dPexiwjL0f/uKk/QgMVfKHr94MpCy7mD0yAo9h9I0X3HRD7v5m6EdWC985GKAvrOANWXjyTHJhb9nB6jPKNhB4/vIcBQWBM9b6vwXVTQKSeoUts6GsqVGcGjKIiYfAF1veuzd5zNnbQp+wCjWEcyFR/HWIDkkpKULEVrqxQ== bmc-access"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "master-1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:59:78:19",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "detectviz",
              "k8s",
              "master"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 111,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 3,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 100
              }
            ],
            "description": "Kubernetes Master Node 2",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "nvme-vm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-112-disk-0",
                "replicate": false,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "nvme-vm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "112",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.12/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+Ru1Ewox9hJeLRVoSA1jOdxEvYS+aCzwI4GlxBlmCbwSXtbU//wxptp+xjbCf3+laqpaLZLDFYspAubSKh5bxYQmyqpRZYAxXdvLYQdqNtGve3hfGnkenz8Q6vPRngI6+hIV9TkTS9mMlzzxfuxJb1X1iV5WlWZ8AulKFx/3DluwmVWloX/ApngB4xoK+b++BXGPXDNJ7MJ4mzwVDXUqiKDOsiOe9EI8j0+xqlZL4dygphRd3E3uGgL75Yp2uWalKW2MdoD1tpYLli6aSS9XBmxBwnYt9CFgCr/2+SSemIxexVfIxflL/Q+TVy8nSr/qXG0F8WAtkJQEr3LNNotvB5lmMeUS8XMvSg+H341lFXndMIhzX/JSOcB5Crj1ge41rVlZTNm3icv1G6gxuJaL2nY9SidOirpESXua6IHgv8aOZKGWIydRqSqoYY3fyzd3JJkjEONoP/Sxh6wWmbU/QY0VEipgGtm3FHPTc2zicvyw7NCGXTwfaRG1/MRX00i27101dPexiwjL0f/uKk/QgMVfKHr94MpCy7mD0yAo9h9I0X3HRD7v5m6EdWC985GKAvrOANWXjyTHJhb9nB6jPKNhB4/vIcBQWBM9b6vwXVTQKSeoUts6GsqVGcGjKIiYfAF1veuzd5zNnbQp+wCjWEcyFR/HWIDkkpKULEVrqxQ== bmc-access"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "master-2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3D:3D:7C",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "detectviz",
              "k8s",
              "master"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 112,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 3,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 100
              }
            ],
            "description": "Kubernetes Master Node 3",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "nvme-vm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-113-disk-0",
                "replicate": false,
                "serial": "",
                "size": 100,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "nvme-vm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "113",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.13/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+Ru1Ewox9hJeLRVoSA1jOdxEvYS+aCzwI4GlxBlmCbwSXtbU//wxptp+xjbCf3+laqpaLZLDFYspAubSKh5bxYQmyqpRZYAxXdvLYQdqNtGve3hfGnkenz8Q6vPRngI6+hIV9TkTS9mMlzzxfuxJb1X1iV5WlWZ8AulKFx/3DluwmVWloX/ApngB4xoK+b++BXGPXDNJ7MJ4mzwVDXUqiKDOsiOe9EI8j0+xqlZL4dygphRd3E3uGgL75Yp2uWalKW2MdoD1tpYLli6aSS9XBmxBwnYt9CFgCr/2+SSemIxexVfIxflL/Q+TVy8nSr/qXG0F8WAtkJQEr3LNNotvB5lmMeUS8XMvSg+H341lFXndMIhzX/JSOcB5Crj1ge41rVlZTNm3icv1G6gxuJaL2nY9SidOirpESXua6IHgv8aOZKGWIydRqSqoYY3fyzd3JJkjEONoP/Sxh6wWmbU/QY0VEipgGtm3FHPTc2zicvyw7NCGXTwfaRG1/MRX00i27101dPexiwjL0f/uKk/QgMVfKHr94MpCy7mD0yAo9h9I0X3HRD7v5m6EdWC985GKAvrOANWXjyTHJhb9nB6jPKNhB4/vIcBQWBM9b6vwXVTQKSeoUts6GsqVGcGjKIiYfAF1veuzd5zNnbQp+wCjWEcyFR/HWIDkkpKULEVrqxQ== bmc-access"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "master-3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:0E:B2:1A",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "detectviz",
              "k8s",
              "master"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 113,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "k8s_workers",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 12,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 100
              }
            ],
            "description": "Kubernetes Application Worker Node",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "nvme-vm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": false,
                "path_in_datastore": "vm-114-disk-0",
                "replicate": false,
                "serial": "",
                "size": 320,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "nvme-vm",
                "file_format": "raw",
                "pre_enrolled_keys": false,
                "type": "4m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "114",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "8.8.8.8"
                    ]
                  }
                ],
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.0.14/24",
                        "gateway": "192.168.0.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+Ru1Ewox9hJeLRVoSA1jOdxEvYS+aCzwI4GlxBlmCbwSXtbU//wxptp+xjbCf3+laqpaLZLDFYspAubSKh5bxYQmyqpRZYAxXdvLYQdqNtGve3hfGnkenz8Q6vPRngI6+hIV9TkTS9mMlzzxfuxJb1X1iV5WlWZ8AulKFx/3DluwmVWloX/ApngB4xoK+b++BXGPXDNJ7MJ4mzwVDXUqiKDOsiOe9EI8j0+xqlZL4dygphRd3E3uGgL75Yp2uWalKW2MdoD1tpYLli6aSS9XBmxBwnYt9CFgCr/2+SSemIxexVfIxflL/Q+TVy8nSr/qXG0F8WAtkJQEr3LNNotvB5lmMeUS8XMvSg+H341lFXndMIhzX/JSOcB5Crj1ge41rVlZTNm3icv1G6gxuJaL2nY9SidOirpESXua6IHgv8aOZKGWIydRqSqoYY3fyzd3JJkjEONoP/Sxh6wWmbU/QY0VEipgGtm3FHPTc2zicvyw7NCGXTwfaRG1/MRX00i27101dPexiwjL0f/uKk/QgMVfKHr94MpCy7mD0yAo9h9I0X3HRD7v5m6EdWC985GKAvrOANWXjyTHJhb9nB6jPKNhB4/vIcBQWBM9b6vwXVTQKSeoUts6GsqVGcGjKIiYfAF1veuzd5zNnbQp+wCjWEcyFR/HWIDkkpKULEVrqxQ== bmc-access"
                    ],
                    "password": "",
                    "username": "ubuntu"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [],
            "machine": null,
            "memory": [
              {
                "dedicated": 24576,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "app-worker",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:4C:78:7F",
                "model": "virtio",
                "mtu": 9000,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "proxmox",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [
              "detectviz",
              "k8s",
              "worker"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 114,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
